# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=xa70vklg
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk3ZmJVc1akfOMx0jNQ4uymTEdABGw5v1xxtvg2PBI2QTL3L87SQqALz1EqvkfqpMcnonQassapomjZmoyZJObV9M9VxmJ2UJCq0iFiBq8C7IfJ4Ey9cs88YYvKp7knn56D6EIFFHtUX25NGoEBXQezJFKquwzpZZ3dWXTIw0r7OxIYw4ZKo

# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_DZ6LPrfGTO4l@ep-rapid-flower-aictkd0n-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=I0nz+HJev3kyFIBnSgwVGDQsBz45uckmRh8tuSj82R8=

# Email Configuration (Gmail)
# Get App Password from: https://myaccount.google.com/apppasswords
EMAIL_USER=piratesdaniyal@gmail.com
EMAIL_PASS="pgfu wzip tshn kkef"
