# Sanity Studio Environment Variables
NEXT_PUBLIC_SANITY_PROJECT_ID=xa70vklg
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk3ZmJVc1akfOMx0jNQ4uymTEdABGw5v1xxtvg2PBI2QTL3L87SQqALz1EqvkfqpMcnonQassapomjZmoyZJObV9M9VxmJ2UJCq0iFiBq8C7IfJ4Ey9cs88YYvKp7knn56D6EIFFHtUX25NGoEBXQezJFKquwzpZZ3dWXTIw0r7OxIYw4ZKo
